# E2E Test Environment Configuration - STAGING ONLY
# Never use production credentials in E2E tests

# Supabase (Staging/Test Instance)
VITE_SUPABASE_URL=https://udldmkqwnxhdeztyqcau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkbGRta3F3bnhoZGV6dHlxY2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTg0MzQsImV4cCI6MjA2NDYzNDQzNH0.1iO2-DRx5aX_WpEcDGv9aKHGy1rdDPOZaQC6Ke4MpRM
SUPABASE_SERVICE_ROLE_KEY=test-service-role-key

# Test API Keys (Sandbox/Test mode only)
TWILIO_TEST_SID=ACtest_account_sid
TWILIO_TEST_AUTH=test_auth_token
TWILIO_TEST_PHONE=+15551234567
RESEND_API_KEY_TEST=re_test_api_key

# POS Integration Test Secrets
SHOPIFY_WEBHOOK_SECRET=test_shopify_webhook_secret
SQUARE_WEBHOOK_SECRET=test_square_webhook_secret

# Feature Flags for Testing
ENABLE_CONTENT_GENERATION=true
ENABLE_PUBLISH_PORTAL=true
ENABLE_CRM=true
ENABLE_AUTOMATIONS=true
ENABLE_CONTENT_LIBRARY=true

# Test Configuration
QA_WORKSPACE_NAME=QA E2E Workspace
TEST_ADMIN_EMAIL=qa-admin@bloomsuite-test.com
TEST_ADMIN_PASSWORD=TestPassword123!
TEST_EDITOR_EMAIL=qa-editor@bloomsuite-test.com
TEST_EDITOR_PASSWORD=TestPassword123!
TEST_VIEWER_EMAIL=qa-viewer@bloomsuite-test.com
TEST_VIEWER_PASSWORD=TestPassword123!

# Safety Guard
ENVIRONMENT=staging
ALLOW_DESTRUCTIVE_TESTS=false