# Netlify/Vite headers configuration
# ─────────────────────────────────────────────────────────────────────────────

# Global security headers
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), accelerometer=(), gyroscope=(), magnetometer=()

# ─────────────────────────────────────────────────────────────────────────────
# EMBED.JS VERSIONING & CACHE STRATEGY
# ─────────────────────────────────────────────────────────────────────────────
#
# URL Structure:
#   /forms/embed.js        → Stable channel (v1 alias, always latest v1.x.x)
#   /forms/embed.v1.js     → Major version alias (always latest v1.x.x)
#   /forms/embed.v1.0.0.js → Pinned version (immutable, never changes)
#
# Cache Strategy:
#   - Pinned versions: 1 year, immutable (content never changes)
#   - Stable/alias versions: 1 hour cache + stale-while-revalidate
#
# ─────────────────────────────────────────────────────────────────────────────

# Pinned versions - immutable, cache for 1 year
/forms/embed.v*.*.*.js
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *
  Content-Type: application/javascript; charset=utf-8

# Stable channel (embed.js) - short cache with revalidation
/forms/embed.js
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  Access-Control-Allow-Origin: *
  Content-Type: application/javascript; charset=utf-8

# Major version alias (embed.v1.js) - short cache with revalidation
/forms/embed.v1.js
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  Access-Control-Allow-Origin: *
  Content-Type: application/javascript; charset=utf-8

# CSS file for embed.js - immutable (versioned with JS)
/forms/embed.css
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *
  Content-Type: text/css; charset=utf-8